<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>DIR-825ACG1</title>
        <style>
         html {
             background: #49e;
             font-family: Arial, sans-serif;
             color: white;
         }
         h1 {
             border-bottom: 1px solid;
         }
         .login {
             color: black;
             width: 400px;
             height: 150px;
             margin: 10% auto;
             background: white;
             padding: 10px;
         }
         .login form span {
             display: inline-block;
             width: 100px;
             margin-bottom: 10px;
         }
        </style>
    </head>
    <h1>DIR-825ACG1</h1>
    <body>
        <div class="login">
            <form action="./login" method="POST">
                <span>Login:</span> <input name="login"    required><br>
                <span>Password:</span> <input name="password" required><br>
                <input type="submit" value="login">
            </form>
        </div>
    </body>
</html>
